alabaster==0.7.12
asttokens==2.2.1
Babel==2.11.0
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
decorator==5.1.1
docutils==0.19
executing==1.2.0
idna==3.4
imagesize==1.4.1
ipython==8.8.0
jedi==0.18.2
Jinja2==3.1.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
pytz==2022.7
requests==2.28.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.1.2
sphinx-rtd-theme==0.5.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.applehelp==1.0.3
stack-data==0.6.2
traitlets==5.8.1
urllib3==1.26.13
wcwidth==0.2.5
