alabaster==0.7.12
Babel==2.6.0
backcall==0.1.0
certifi==2018.10.15
chardet==3.0.4
decorator==4.3.0
docutils==0.14
idna==2.7
imagesize==1.1.0
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
MarkupSafe==1.1.0
packaging==18.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.3.0
pytz==2018.7
requests==2.20.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
